<!DOCTYPE html>
<html>
  <head>
    <title>League Navigation</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background-color: #f8f9fa;
        padding: 2rem;
      }

      h2 {
        color: #005bbb;
        margin-bottom: 1rem;
      }

      .btn-home {
        background-color: #005bbb;
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 6px;
        display: inline-block;
        margin-bottom: 1rem;
      }

      .btn-home:hover {
        background-color: #004199;
      }
    </style>
  </head>
  <body>
    <p>
      <a
        href="/WNBA-Player-Rating/visuals/MetricsNav.html"
        style="
          background-color: #005bbb;
          color: white;
          padding: 8px 16px;
          text-decoration: none;
          border-radius: 6px;
          font-family: sans-serif;
        "
        >← Back to Metrics Navigation</a
      >
    </p>
    <h1>League Metrics by Season</h1>
    <ul>
      <li>
        <a href="/WNBA-Player-Rating/visuals/League/2023Metrics.html">2023</a>
      </li>
      <li>
        <a href="/WNBA-Player-Rating/visuals/League/2024Metrics.html">2024</a>
      </li>
      <li>
        <a href="/WNBA-Player-Rating/visuals/League/2025Metrics.html">2025</a>
      </li>
    </ul>
  </body>
</html>
